@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'poppins', sans-serif;

}
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background-image: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)),
        url(../img/fondoHeader.jpeg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    color: #FFFDFC;
    font-size: 25px;
    font-weight: 800;
}

.logo img{
    height: 70px;
    width: 70px;
    margin-top: 10px;
}

.menu .navbar ul li{
    position: relative;
    float: left;

}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #FFFDFC;
    display: block;
    font-weight: 600;
}
.menu .navbar ul li a:hover{
    color: #406608;
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}
.menu label{
    cursor: pointer;
    display: none;
}

.header-content{
    text-align: center;
}

.header-content h1{
    font-size: 55px;
    line-height: 80px;
    color: #F9FAFC;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.header-content p{
    font-size: 16px;
    color: #c5c5c5;
    padding: 0 250px;
}

.btn-1{
    display: inline-block;
    padding: 11px 35px;
    background-color: #203500;
    color: #F9FAFC;
    text-transform: uppercase;
}

.btn-1:hover{
    background-color: #314d06;
}

.coffee{
    padding: 100px 0;
    background-color: #E1E2E6;
    position: relative;
}
.coffee-content{
    text-align: center;
}
.coffee-content h2{
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
}

.txt-p{
    font-size: 16px;
    color: #414247;
    padding: 0 250px;
    margin-bottom: 35px;
}

.coffee-group{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

}

.coffee-1{
    padding: 0 25px;
}

.coffee-1 img{
    width: 200px;
}
.coffee-img{
    position: absolute;
    top: 0;
    right: 0;
}

.coffee-1 h3{
    color: #323337;
    font-size: 20px;
    margin-bottom: 15px;

}

.services{
    background-image: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)),
        url(../images/bg2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;

}

.services-content{
    text-align: center;
}

.services-content h2{
    font-size: 55px;
    line-height: 70px;
    color: #F9FAFC;
    text-transform: uppercase;
    margin-bottom: 50px;


}

.services-content p{
    font-size: 16px;
    color: #c5c5c5;
    margin-bottom: 50px;
    padding: 0 100px;

}
.services-group{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.services-1{
    padding: 0 100px;
}

.services-1 img{
    width: 25px;
    margin-bottom: 15px;
}
.services-1 h3{
    color: #EACCB3;
    font-size: 18px;
}
.general{
    display: flex;
}
.general-1{
    width: 50%;
    padding: 100px 250px 100px 100px;
    background-color: #E1E2E6;
}

.general-2{
    background-image: url(../images/coffe-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.general-3{
    background-image: url(../images/coffee-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}
.h2{
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    margin-bottom: 20px;

}

p{
    font-size: 16px;
    color: #414247;
    margin: 25px 0 45px 0;
}

.blog{
    padding: 100px 0;
    text-align: center;
}

.blog-content{
    display: flex;
    justify-content: space-between;
}

.blog-1{
    padding: 15px 55px;
}

.blog-1 img{
    width: 250px;
    border-radius: 15px;
    margin-bottom: 15px;
}
.blog-1 h3{
    font-size: 25px;
    color: #323337;
}

.footer{
    padding: 100px 0;
    background-color: #000;
    bottom: 0;
    
}

.footer-content{
    display: flex;
    justify-content: space-between;
}

.link h3{
    font-size: 18px;
    color: #F9FAFC;
    margin-bottom:15px ;

}

.link a{
    font-size: 16px;
    color: #c5c5c5;
    display: block;
    margin-bottom: 15px;
}



/* estilo pagina de inicio y registro --------------------- */

.pagLog{
    font-family: 'poppins', sans-serif;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/nubes.jpg);
    background-repeat: no-repeat;

    background-position: center center;
    background-size: cover;

}

form{
    padding: 50px 55px 85px 55px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    text-align: center;
    /* width: 400px; */
    border: 1px solid rebeccapurple;
    margin-top: 50px;
    -webkit-backdrop-filter: blur(60px);
    backdrop-filter: blur(100px);
}
.formLog{
    width: 500px;
}

.formReg{
    width: 500px;
}


.input-group{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.h2l{
    color: #1B1B1B;
    font-size: 35px;
    margin: 0;
}

.pl{
    font-size: 16px;
    color: #353535;
    margin-bottom: 20px;
}

.line{
    display: inline-block;
    width: 50px;
    height: 7px;
    background: linear-gradient(
        90deg,
        rgba(214,0,254,1) 0%,
        rgba(136,1,254,1) 77%);
    
}

.lblLog{
    color: #353535;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}
input{
    padding: 17px 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 2px solid #EDEDED;
    color: #1B1B1B;
    outline: none;
}

input::placeholder{
    color: #c0c0c0;
}
.form-txt{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.form-txt a{
    color: #1B1B1B;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}

.btn{
    font-size: 16px;
    color: #FFcFFF;
    border: 0;
    border-radius: 25px;
    background: linear-gradient(
        90deg,
        rgba(214,0,254,1) 0%,
        rgba(136,1,254,1) 77%);
    box-shadow: 0 0 20px rgba(214, 0, 254, 0.4);
    cursor: pointer;
}

.btn:hover {
    background: linear-gradient(
        90deg,
        rgba(136,1,254,1) 0%,
        rgba(214,0,254,1) 77%);
    
}


/* Estilo para las flipCard ------------------------------------------------------------------ */
.h2flip{
    font-size: 70px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
    

}

.bodyCard{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'poppins', sans-serif;

}
.card{
    position: relative;
    width: 300px;
    height: 350px;
    /*Aplicar margenes con restos de cartas*/
    margin: 20px;

}
.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    overflow: hidden;
    transition: 0.5s;
}
.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0px 5px 10px #000;
    font-family: 'poppins', sans-serif;
}
.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    /*indica como el contenido de un elemento debera ser redimensionado
    para ajustarse a su contenedor*/
    object-fit: cover;
}
.card .front .h3flip{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgb(0,0,0,0.4);
    text-align: center;
    font-family: one;
    font-family: 'poppins', sans-serif;


}
.card .back{
    transform: perspective(600px) rotateY(180deg); 
    background: #406608;
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0px 5px 10px #000;
    font-family: 'poppins', sans-serif;
}
.card .back .link{
    border-top: 1px solid #f3f3f3;
    height: 50px;
    line-height: 50px;
    font-family: 'poppins', sans-serif;
}
.card .back .link a{
    color: #f3f3f3
}
.card .back .h3flip{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
    font-family: one;
    font-family: 'poppins', sans-serif;
    


}
.card .back .pflip{
    letter-spacing: 1px;
}
.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}
.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}




/* responsive */

@media(max-width:991px){
    .menu{
        padding: 30px;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #323337;
        display: none;
    }

    .menu .navbar ul li{
        width: 100%;
    }
    #menu:checked ~ .navbar{
        display: initial;
    }
    .header{
        min-height: 0vh;
    }
    .header-content{
        padding: 100px 30px;
    }
    .header-content p{
        padding: 0;
    }

    .coffee{
        padding: 30px;
    }
    .coffee-content h2{
        padding: 0;
    }
    .txt-p{
        padding: 0;
    }
    .coffee-group{
        flex-direction: column;
        margin-bottom: 0;

    }

    .coffee-img{

        display: none;

    }
    .services{
        padding: 30px;
    }

    .services-content p{
        padding: 0;
    }
    .services-group{
        flex-direction: column;
        margin-bottom: 0;

    }

    .services-1{
        margin-bottom: 25px;
    }

    .general{
        flex-direction: column;
    }

    .general-1{
        width: 100%;
        padding: 30px;
        text-align: center;
    }

    .general-2, .general-3 {
        display: none;
    }

    .blog{
        padding: 30px;

    }
    .blog-content{
         flex-direction: column;

    }
    .blog-1{
        padding: 0;
    }

    .footer{
        padding: 30px;
    }
    .footer-content{
        flex-direction: column;
        text-align: center;
    }

    /* pantalla login y registro */

    .pagLog{
        padding: 30px;
    }

    .formReg{
        padding: 50px 30px;
        width: 100%;
        
    }

    .formLog{
        padding: 50px 30px;
        width: 100%;
    }
    input{
        padding: 15px 10px;
    }
    

    /* flipcard */
}